<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
		<style>
			傻逼正浩博，草他大爷

			/**上箭头：利用div的边框旋转*/
			.arrow-top {
				margin-top: 80px;
				margin-left: 80px;
				width: 10px;
				height: 10px;
				border-top: 1px solid #757575;
				border-right: 1px solid #757575;
				transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
			}

			/*右箭头：利用css伪类:after旋转*/
			.arrow-right:after {
				content: "";
				position: absolute;
				top: 10px;
				left: 50px;
				margin: 20px;
				border-right: 1px solid #757575;
				border-bottom: 1px solid #757575;
				width: 10px;
				height: 10px;
				transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				/*rotate(-45deg)等同于矩阵转换matrix(0.71, 0.71, 0.71, -0.71, 0, 0)*/
				/*transform: matrix(0.71, 0.71, 0.71, -0.71, 0, 0);*/
			}

			/*下箭头：利用css伪类:after与矩阵*/
			.arrow-bottom:after {
				content: "";
				position: absolute;
				top: 6px;
				left: 100px;
				margin: 20px;
				border-right: 1px solid #757575;
				border-bottom: 1px solid #757575;
				width: 10px;
				height: 10px;
				transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
			}

			/*左箭头：利用css伪类:after与矩阵*/
			.arrow-left:after {
				content: "";
				position: absolute;
				top: 10px;
				left: 150px;
				margin: 20px;
				border-right: 1px solid #757575;
				border-bottom: 1px solid #757575;
				width: 10px;
				height: 10px;
				transform: matrix(-0.71, -0.71, -0.71, 0.71, 0, 0)
			}
		</style>
	</head>
	<body>
		<div class="arrow-top"></div>
		<div class="arrow-right"></div>
		<div class="arrow-bottom"></div>
		<div class="arrow-left"> <a href="analysis.html"></a></div>
	</body>
</html>
